kdecore/kconfig_compiler/kcfg.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--  kcfg DTD v1.0 -->
<!-- 
   Copyright (c) 2003 Cornelius Schumacher <schumacher@kde.org>
   Copyright (c) 2003 Waldo Bastian <bastian@kde.org>
   Copyright (c) 2003 Zack Rusin <zack@kde.org>

   Permission to use, copy, modify and distribute this DTD
   and its accompanying documentation for any purpose and without fee
   is hereby granted in perpetuity, provided that the above copyright
   notice and this paragraph appear in all copies.  The copyright
   holders make no representation about the suitability of the DTD for
   any purpose.  It is provided "as is" without expressed or implied
   warranty.
-->

<!ELEMENT kcfg (include*,kcfgfile,group*)>

<!ELEMENT include (#PCDATA)>

<!ELEMENT kcfgfile (parameter*)>
  <!ATTLIST kcfgfile
                     name CDATA #IMPLIED
                     arg  (true|false) #IMPLIED>
  
<!ELEMENT group (entry*)>
  <!ATTLIST group name CDATA #REQUIRED>

<!ELEMENT entry (parameter?,label?,whatsthis?,choices?,code?,default*,min?,max?)>
  <!ATTLIST entry 
                  name CDATA #IMPLIED
		  type (String|StringList|Font|Rect|Size|Color|
		        Point|Int|UInt|Bool|Double|DateTime|
			Int64|UInt64|IntList|Enum|Path|Password) #REQUIRED
		  key  CDATA #IMPLIED
		  hidden  (true|false) #IMPLIED>

<!ELEMENT parameter (values?)>
  <!ATTLIST parameter name CDATA #REQUIRED>
  <!ATTLIST parameter type CDATA #IMPLIED>
  <!ATTLIST parameter max CDATA #IMPLIED>

<!ELEMENT values (value+)>

<!ELEMENT label (#PCDATA)>
<!ELEMENT whatsthis (#PCDATA)>

<!ELEMENT choices (choice+)>
<!ELEMENT choice (label?,whatsthis?)>
  <!ATTLIST choice name CDATA #REQUIRED>

<!ELEMENT code (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT default (#PCDATA)>
  <!ATTLIST default code (true|false) #IMPLIED>
  <!ATTLIST default param CDATA #IMPLIED>

<!ELEMENT min (#PCDATA)>
  <!ATTLIST min code (true|false) #IMPLIED>

<!ELEMENT max (#PCDATA)>
  <!ATTLIST max code (true|false) #IMPLIED>
