kdecore/kconfig_compiler/kcfg.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT kcfg (include,kcfgfile,group*)>

<!ELEMENT include (#PCDATA)>

<!ELEMENT kcfgfile (parameter*)>
  <!ATTLIST kcfgfile name CDATA #IMPLIED>
  
<!ELEMENT parameter EMPTY>
  <!ATTLIST parameter name CDATA #REQUIRED>
  <!ATTLIST parameter type CDATA #IMPLIED>
  <!ATTLIST parameter max CDATA #IMPLIED>

<!ELEMENT group (entry*)>
  <!ATTLIST group name CDATA #REQUIRED>

<!ELEMENT entry (label?,whatsthis?,code?,values?,default?,parameter?)>
  <!ATTLIST entry 
                  name CDATA #REQUIRED
		  type CDATA #REQUIRED
		  key  CDATA #IMPLIED
		  hidden  (true|false) #IMPLIED>

<!ELEMENT label (#PCDATA)>
<!ELEMENT whatsthis (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT values (value+)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT default (#PCDATA)>
  <!ATTLIST default code (true|false) #IMPLIED>
  <!ATTLIST default param CDATA #IMPLIED>

