kdecore/kconfig_compiler/kcfg.dtd

<!--  kcfg DTD v1.0 -->
<!-- 
   Copyright (c) 2003 Cornelius Schumacher <schumacher@kde.org>
   Copyright (c) 2003 Waldo Bastian <bastian@kde.org>
   Copyright (c) 2003 Zack Rusin <zack@kde.org>

   Permission to use, copy, modify and distribute this DTD
   and its accompanying documentation for any purpose and without fee
   is hereby granted in perpetuity, provided that the above copyright
   notice and this paragraph appear in all copies.  The copyright
   holders make no representation about the suitability of the DTD for
   any purpose.  It is provided "as is" without expressed or implied
   warranty.
-->

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT kcfg (include*,kcfgfile,group*)>

<!ELEMENT include (#PCDATA)>

<!ELEMENT kcfgfile (parameter*)>
  <!ATTLIST kcfgfile name CDATA #IMPLIED>
  
<!ELEMENT parameter EMPTY>
  <!ATTLIST parameter name CDATA #REQUIRED>
  <!ATTLIST parameter type CDATA #IMPLIED>
  <!ATTLIST parameter max CDATA #IMPLIED>

<!ELEMENT group (entry*)>
  <!ATTLIST group name CDATA #REQUIRED>

<!ELEMENT entry (label?,whatsthis?,code?,values?,default?,parameter?)>
  <!ATTLIST entry 
                  name CDATA #REQUIRED
		  type (String|StringList|Font|Brush|Rect|Size|Color|
		        Palette|ColorGroup|Point|Int|UInt|Bool|Double|
			PointArray|Region|SizePolicy|Date|Time|
			DateTime|KeySequence|Pen|LongLong|ULongLong|
			IntList|Enum|Path) #REQUIRED
		  key  CDATA #IMPLIED
		  hidden  (true|false) #IMPLIED>

<!ELEMENT label (#PCDATA)>
<!ELEMENT whatsthis (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT values (value+)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT default (#PCDATA)>
  <!ATTLIST default code (true|false) #IMPLIED>
  <!ATTLIST default param CDATA #IMPLIED>

